AMBIENTE_PROCESSO=desenvolvimento

Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='cryotech'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

APP_PORT=3333
APP_HOST=localhost
MINHA_CHAVE='AIzaSyC-HDvU3YNVxJbD-kNj9Wewsi7Yluo-vN4'
AMBIENTE_PROCESSO=desenvolvimento
PORTA=3333