AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='cryotech'
DB_USER='ribeiro'
DB_PASSWORD='Eunice.55'
DB_PORT=3306


APP_PORT=3333
APP_HOST=localhost
MINHA_CHAVE='AIzaSyA58EOHe1naNtCl09He8WEzsM5Ih01SrzE'
AMBIENTE_PROCESSO=desenvolvimento
PORTA=3333